# VirtualHookEx

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndHook.dex
app/src/main/java/io/virtualapp/abs/ui/: VActivity.java
app/src/main/java/io/virtualapp/home/: HomeActivity.java  ListAppActivity.java  ListAppFragment.java  LoadingActivity.java
app/src/main/java/io/virtualapp/home/adapters/: CloneAppListAdapter.java  LaunchpadAdapter.java
app/src/main/java/io/virtualapp/splash/: SplashActivity.java
app/src/main/java/io/virtualapp/widgets/: CardStackAdapter.java  CardStackLayout.java  DragSelectRecyclerView.java  LabelView.java  LauncherIconView.java  LoadingIndicatorView.java  MaterialRippleLayout.java  RippleButton.java  ShimmerViewHelper.java
app/src/main/res/values/: strings.xml
examples/VirtualPhone/: .classpath  .project  AndroidManifest.xml
examples/VirtualPhone/src/io/virtualhook/: LogUtil.java  PostHook.java  PreHook.java
lib/: build.gradle
lib/src/main/java/com/lody/virtual/client/: VClientImpl.java
lib/src/main/java/com/lody/virtual/client/hook/proxies/pm/: MethodProxies.java
lib/src/main/java/com/lody/virtual/client/ipc/: VNotificationManager.java
lib/src/main/java/com/lody/virtual/os/: VEnvironment.java
lib/src/main/java/com/lody/virtual/server/pm/: VAppManagerService.java
lib/src/main/jni/: Android.mk  Core.cpp  Helper.h
lib/src/main/jni/Foundation/: IOUniformer.cpp  IOUniformer.h  VMPatch.cpp  VMPatch.h
lib/src/main/jni/MSHook/: ARM.h  Debug.cpp  Debug.h  Hooker.cpp  Hooker.h  PosixMemory.cpp  PosixMemory.h  Thumb.h  x86.cpp  x86.h  x86_64.h
