apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.virtualhook"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 23
        versionName "1.2.4"
        android {
            defaultConfig {
                ndk {
                    abiFilters "armeabi-v7a"
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib')
    //Android Lib
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:percent:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    //Promise Support
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    // ThirdParty
    compile 'com.jonathanfinerty.once:once:1.0.3'

}
